options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: filter_taps
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: AUDIO
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: AUDIO
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '2'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1856.0]
    rotation: 0
    state: enabled
- name: QWERTY
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0
    label: "\u0421\u0415\u041B\u0415\u041A\u0422\u041E\u0420:  "
    type: int
    value: variable_function_probe_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2080, 1036.0]
    rotation: 0
    state: enabled
- name: average_out
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 404.0]
    rotation: 0
    state: enabled
- name: bandwidwh
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 772.0]
    rotation: 0
    state: enabled
- name: freq_1
  id: variable
  parameters:
    comment: ''
    value: 115.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 908.0]
    rotation: 0
    state: enabled
- name: freq_2
  id: variable
  parameters:
    comment: ''
    value: 118.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1172.0]
    rotation: 0
    state: enabled
- name: freq_3
  id: variable
  parameters:
    comment: ''
    value: 119.1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1388.0]
    rotation: 0
    state: enabled
- name: freq_4
  id: variable
  parameters:
    comment: ''
    value: 119.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1796.0]
    rotation: 0
    state: enabled
- name: freq_5
  id: variable
  parameters:
    comment: ''
    value: 121.7e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 2228.0]
    rotation: 0
    state: enabled
- name: freq_6
  id: variable
  parameters:
    comment: ''
    value: 126.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 2628.0]
    rotation: 0
    state: enabled
- name: freq_7
  id: variable
  parameters:
    comment: ''
    value: 131.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 3028.0]
    rotation: 0
    state: enabled
- name: freq_hack_rf
  id: variable
  parameters:
    comment: ''
    value: 125.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 628.0]
    rotation: 0
    state: enabled
- name: gui_1_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Radio1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '2'
    value: '0.3'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 544.0]
    rotation: 0
    state: enabled
- name: if_high_select_new
  id: variable_qtgui_range
  parameters:
    comment: "\u0432 \u0433\u043D\u0443 \u0440\u0430\u0434\u0438\u043E \u043D\u0435\
      \u0442 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F \u0431\u043E\u043B\
      \u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E,\n\u044D\
      \u0442\u0430 \u043A\u043E\u043D\u0430\u0441\u0442\u0430\u043D\u0442\u0430 \u043F\
      \u0440\u0438\u0431\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A \u0443\
      \u0440\u043E\u0432\u043D\u044E \u0448\u0443\u043C\u0430\n\u0434\u043B\u044F\
      \ \u0442\u043E\u0433\u043E \u0447\u0442\u043E\u0431\u044B \u0441 \u043A\u043E\
      \u0441\u0442\u044B\u043B\u0435\u043C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\
      \u0442\u044C \u044D\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E\
      ."
    gui_hint: ''
    label: "\u043F\u043E\u0440\u043E\u0433 \u043E\u0442\u0434\u0435\u043B\u044F\u044E\
      \u0449\u0438\u0439 \u0448\u0443\u043C \u043E\u0442 \u0441\u0438\u0433\u043D\u0430\
      \u043B\u0430, \u0432\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0438\u0439 \u0441\
      \u0435\u043B\u0435\u043A\u0442\u043E\u0440."
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-5'
    step: '0.0001'
    stop: '5'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 536.0]
    rotation: 0
    state: enabled
- name: length_average_1
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*15)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 412.0]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: OFF RF AMPLIFIER
    label1: ON RF AMPLIFIER
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '14'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 704.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 0.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 700.0]
    rotation: 0
    state: enabled
- name: scdd
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 2,0
    label: 'base_band::'
    type: int
    value: int(text0*1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 540.0]
    rotation: 0
    state: enabled
- name: scdd_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 2,1
    label: ''
    type: raw
    value: str(115.4)+ str({int(text1*1000)})+str(118.3)+str({int(text2*1000)})+str(119.1)+str({int(text3*1000)})+str(119.4)+str({int(text4*1000)})+str(121.7)+str({int(text5*1000)})+str(126.8)+str({int(text6*1000)})+str(131.4)+str({int(text7*1000)})
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 2540.0]
    rotation: 0
    state: enabled
- name: text0
  id: variable_function_probe
  parameters:
    block_id: bl0
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 588.0]
    rotation: 0
    state: enabled
- name: text1
  id: variable_function_probe
  parameters:
    block_id: bl1
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 860.0]
    rotation: 0
    state: enabled
- name: text2
  id: variable_function_probe
  parameters:
    block_id: bl2
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1172.0]
    rotation: 0
    state: enabled
- name: text3
  id: variable_function_probe
  parameters:
    block_id: bl3
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1492.0]
    rotation: 0
    state: enabled
- name: text4
  id: variable_function_probe
  parameters:
    block_id: bl4
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1844.0]
    rotation: 0
    state: enabled
- name: text5
  id: variable_function_probe
  parameters:
    block_id: bl5
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 2260.0]
    rotation: 0
    state: enabled
- name: text6
  id: variable_function_probe
  parameters:
    block_id: bl6
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 2636.0]
    rotation: 0
    state: enabled
- name: text7
  id: variable_function_probe
  parameters:
    block_id: bl7
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 2972.0]
    rotation: 0
    state: enabled
- name: var_2
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 436.0]
    rotation: 0
    state: enabled
- name: variable_function_probe_0
  id: variable_function_probe
  parameters:
    block_id: blocks_probe_signal_x_0
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '3'
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1852.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '8'
    max_gain: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '6.25e-4'
    reference: '0.3'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 1716.0]
    rotation: 0
    state: enabled
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: 6E3
    audio_stop: 8E3
    chan_rate: 48E3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 1652.0]
    rotation: 180
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gui_1_0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 624.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gui_1_0+if_high_select_new
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1376.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gui_1_0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1424.0]
    rotation: 0
    state: enabled
- name: audio_sink_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 1808.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1172.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1516.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1876.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 2292.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_0_2
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 2660.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_0_2_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 3036.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '10'
    high_cutoff_freq: '6000'
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccf
    width: '3000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 820.0]
    rotation: 180
    state: enabled
- name: bl0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 608.0]
    rotation: 0
    state: enabled
- name: bl1
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 960.0]
    rotation: 0
    state: enabled
- name: bl2
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1312.0]
    rotation: 0
    state: enabled
- name: bl3
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1784.0]
    rotation: 180
    state: enabled
- name: bl4
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 2120.0]
    rotation: 180
    state: enabled
- name: bl5
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 2512.0]
    rotation: 180
    state: enabled
- name: bl6
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 2904.0]
    rotation: 180
    state: enabled
- name: bl7
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 3232.0]
    rotation: 180
    state: enabled
- name: blocks_abs_xx_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1408.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1624.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1960.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 2384.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0_2
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 2760.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_0_2_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 3080.0]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0_0_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1024.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '8'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 960.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1360.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1704.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 2064.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 2480.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_2
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 2848.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0_2_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 3224.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 1080.0]
    rotation: 180
    state: enabled
- name: blocks_float_to_int_0
  id: blocks_float_to_int
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 1160.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '100000'
    max_iter: '100000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.00001'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 908.0]
    rotation: 180
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1324.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1652.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 2004.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 2420.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_0_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2796.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_0_2_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 3132.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(length_average_1/var_2)
    max_iter: int((length_average_1/var_2)*100)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/(length_average_1/var_2)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1004.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1540.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_1_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1892.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_1_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 2308.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_1_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2684.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_1_2_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 3020.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: length_average_1
    max_iter: length_average_1*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/length_average_1
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 908.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 988.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1356.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1684.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2020.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0_2
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2412.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0_3
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2812.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0_2_0_0_4
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: average_out
    max_iter: average_out*100
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/average_out
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 3148.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: AUDIO
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 1760.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1176.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 928.0]
    rotation: 180
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1560.0]
    rotation: 180
    state: enabled
- name: blocks_probe_signal_x_0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 968.0]
    rotation: 0
    state: enabled
- name: blocks_sample_and_hold_xx_0
  id: blocks_sample_and_hold_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 1016.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: variable_function_probe_0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '8'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1592.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: variable_function_probe_0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '8'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1216.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 856.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1280.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1600.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1944.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 2368.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 2744.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0_2_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 3080.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 960.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: gui_1_0+if_high_select_new
    init: '0'
    low: gui_1_0+if_high_select_new
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1228.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 636.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_2-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1068.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_3-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1412.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_4-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1772.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_5-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2188.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_6-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2548.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_2_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_7-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2924.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_1-freq_hack_rf
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 708.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: '5'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 4e5
    win: window.WIN_RECTANGULAR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 1552.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "\u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
      \u0438\u044F \u0435\u0441\u0442\u044C \u043B\u0438 \u0441\u0438\u0433\u043D\u0430\
      \u043B \u0441\u0440\u0435\u0434\u0438 \u0448\u0443\u043C\u0430?"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 408.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 488.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=0"'
    bb_gain0: 2*22
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: bandwidwh
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: gpsdo
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '25'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq_hack_rf
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rf_gain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: 8*4
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 356.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidwh
    comment: ''
    fc: '0'
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: SECOND_FILTER
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '100'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 1824.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: dark blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,2
    label1: Float
    label10: Signal 10
    label2: Int
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "\u0412\u044B\u0431\u043E\u0440 argmax \u0432 \u0434\u0430\u043D\u043D\u044B\
      \u0439 \u043C\u043E\u043C\u0435\u043D\u0442."
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: int
    ymax: '10'
    ymin: '0'
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 868.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: dark red
    color3: yellow
    color4: cyan
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,1
    label1: AMPLITUDE_SELECT
    label10: Signal 10
    label2: NOISE_LEVEL & GAP_TO_SELECT_NEW
    label3: NOISE_LEVEL
    label4: "\u041C\u041E\u0416\u041D\u041E \u041B\u0418 \u041F\u0415\u0420\u0415\u041A\
      \u041B\u042E\u0427\u0410\u0422\u042C\u0421\u042F?"
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 + \u0443\u0440\u043E\
      \u0432\u043D\u0438. \u0434\u043B\u044F \u0441\u0438\u0433\u043D\u0430\u043B\u0430\
      \ {blocks_probe_signal_x_0}"
    nconnections: '4'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: int
    ymax: '10'
    ymin: '-3'
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1304.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: bandwidwh
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq_hack_rf
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 868.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '5'
    fbw: '0'
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 1548.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', qtgui_sink_x_0_0_0_0, '0']
- [analog_am_demod_cf_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_const_source_x_1, '0', bl0, '0']
- [analog_const_source_x_1, '0', blocks_argmax_xx_0, '0']
- [analog_const_source_x_1, '0', blocks_selector_0_1, '0']
- [analog_const_source_x_1_0, '0', qtgui_time_sink_x_0_0_1_0, '2']
- [analog_const_source_x_1_1, '0', qtgui_time_sink_x_0_0_1_0, '3']
- [band_pass_filter_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [band_pass_filter_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0, '0']
- [band_pass_filter_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0, '0']
- [band_pass_filter_0_0_0_1, '0', blocks_complex_to_mag_squared_0_0_0_1, '0']
- [band_pass_filter_0_0_0_2, '0', blocks_complex_to_mag_squared_0_0_0_2, '0']
- [band_pass_filter_0_0_0_2_0, '0', blocks_complex_to_mag_squared_0_0_0_2_0, '0']
- [band_pass_filter_0_0_1, '0', blocks_complex_to_mag_squared_0_0_1, '0']
- [blocks_abs_xx_0_0, '0', blocks_moving_average_xx_0_0_0_2_0_0, '0']
- [blocks_abs_xx_0_0_0, '0', blocks_moving_average_xx_0_0_0_2_0_0_0, '0']
- [blocks_abs_xx_0_0_0_0, '0', blocks_moving_average_xx_0_0_0_2_0_0_1, '0']
- [blocks_abs_xx_0_0_0_1, '0', blocks_moving_average_xx_0_0_0_2_0_0_2, '0']
- [blocks_abs_xx_0_0_0_2, '0', blocks_moving_average_xx_0_0_0_2_0_0_3, '0']
- [blocks_abs_xx_0_0_0_2_0, '0', blocks_moving_average_xx_0_0_0_2_0_0_4, '0']
- [blocks_abs_xx_0_0_1, '0', blocks_moving_average_xx_0_0_0_2_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_float_to_char_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_time_sink_x_0_0_1_0, '0']
- [blocks_argmax_xx_0, '0', blocks_null_sink_0, '0']
- [blocks_argmax_xx_0, '1', blocks_short_to_float_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_moving_average_xx_0_0_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_moving_average_xx_0_0_0_1, '0']
- [blocks_complex_to_mag_squared_0_0_0_0, '0', blocks_moving_average_xx_0_0_0_0_0_0,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_0, '0', blocks_moving_average_xx_0_0_0_1_0,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_1, '0', blocks_moving_average_xx_0_0_0_0_0_1,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_1, '0', blocks_moving_average_xx_0_0_0_1_1,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_2, '0', blocks_moving_average_xx_0_0_0_0_0_2,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_2, '0', blocks_moving_average_xx_0_0_0_1_2,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_2_0, '0', blocks_moving_average_xx_0_0_0_0_0_2_0,
  '0']
- [blocks_complex_to_mag_squared_0_0_0_2_0, '0', blocks_moving_average_xx_0_0_0_1_2_0,
  '0']
- [blocks_complex_to_mag_squared_0_0_1, '0', blocks_moving_average_xx_0_0_0_0_1, '0']
- [blocks_complex_to_mag_squared_0_0_1, '0', blocks_moving_average_xx_0_0_0_2, '0']
- [blocks_float_to_char_0, '0', blocks_sample_and_hold_xx_0, '1']
- [blocks_float_to_int_0, '0', blocks_probe_signal_x_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_sample_and_hold_xx_0, '0']
- [blocks_moving_average_xx_0_0_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_moving_average_xx_0_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_moving_average_xx_0_0_0_0_0, '0', blocks_sub_xx_0_0_0, '1']
- [blocks_moving_average_xx_0_0_0_0_0_0, '0', blocks_sub_xx_0_0_0_0, '1']
- [blocks_moving_average_xx_0_0_0_0_0_1, '0', blocks_sub_xx_0_0_0_1, '1']
- [blocks_moving_average_xx_0_0_0_0_0_2, '0', blocks_sub_xx_0_0_0_2, '1']
- [blocks_moving_average_xx_0_0_0_0_0_2_0, '0', blocks_sub_xx_0_0_0_2_0, '1']
- [blocks_moving_average_xx_0_0_0_0_1, '0', blocks_sub_xx_0_0_1, '1']
- [blocks_moving_average_xx_0_0_0_1, '0', blocks_sub_xx_0_0_0, '0']
- [blocks_moving_average_xx_0_0_0_1_0, '0', blocks_sub_xx_0_0_0_0, '0']
- [blocks_moving_average_xx_0_0_0_1_1, '0', blocks_sub_xx_0_0_0_1, '0']
- [blocks_moving_average_xx_0_0_0_1_2, '0', blocks_sub_xx_0_0_0_2, '0']
- [blocks_moving_average_xx_0_0_0_1_2_0, '0', blocks_sub_xx_0_0_0_2_0, '0']
- [blocks_moving_average_xx_0_0_0_2, '0', blocks_sub_xx_0_0_1, '0']
- [blocks_moving_average_xx_0_0_0_2_0, '0', bl1, '0']
- [blocks_moving_average_xx_0_0_0_2_0, '0', blocks_argmax_xx_0, '1']
- [blocks_moving_average_xx_0_0_0_2_0, '0', blocks_selector_0_1, '1']
- [blocks_moving_average_xx_0_0_0_2_0_0, '0', bl2, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0, '0', blocks_argmax_xx_0, '2']
- [blocks_moving_average_xx_0_0_0_2_0_0, '0', blocks_selector_0_1, '2']
- [blocks_moving_average_xx_0_0_0_2_0_0_0, '0', bl3, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0_0, '0', blocks_argmax_xx_0, '3']
- [blocks_moving_average_xx_0_0_0_2_0_0_0, '0', blocks_selector_0_1, '3']
- [blocks_moving_average_xx_0_0_0_2_0_0_1, '0', bl4, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0_1, '0', blocks_argmax_xx_0, '4']
- [blocks_moving_average_xx_0_0_0_2_0_0_1, '0', blocks_selector_0_1, '4']
- [blocks_moving_average_xx_0_0_0_2_0_0_2, '0', bl5, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0_2, '0', blocks_argmax_xx_0, '5']
- [blocks_moving_average_xx_0_0_0_2_0_0_2, '0', blocks_selector_0_1, '5']
- [blocks_moving_average_xx_0_0_0_2_0_0_3, '0', bl6, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0_3, '0', blocks_argmax_xx_0, '6']
- [blocks_moving_average_xx_0_0_0_2_0_0_3, '0', blocks_selector_0_1, '6']
- [blocks_moving_average_xx_0_0_0_2_0_0_4, '0', bl7, '0']
- [blocks_moving_average_xx_0_0_0_2_0_0_4, '0', blocks_argmax_xx_0, '7']
- [blocks_moving_average_xx_0_0_0_2_0_0_4, '0', blocks_selector_0_1, '7']
- [blocks_multiply_const_vxx_0, '0', audio_sink_1, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0, '0']
- [blocks_sample_and_hold_xx_0, '0', blocks_float_to_int_0, '0']
- [blocks_sample_and_hold_xx_0, '0', qtgui_time_sink_x_0_0_1, '1']
- [blocks_selector_0, '0', analog_agc_xx_0, '0']
- [blocks_selector_0, '0', low_pass_filter_0_0, '0']
- [blocks_selector_0_1, '0', blocks_threshold_ff_0, '0']
- [blocks_selector_0_1, '0', qtgui_time_sink_x_0_0_1_0, '1']
- [blocks_short_to_float_0_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_short_to_float_0_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_sub_xx_0_0, '0', blocks_abs_xx_0_0, '0']
- [blocks_sub_xx_0_0_0, '0', blocks_abs_xx_0_0_0, '0']
- [blocks_sub_xx_0_0_0_0, '0', blocks_abs_xx_0_0_0_0, '0']
- [blocks_sub_xx_0_0_0_1, '0', blocks_abs_xx_0_0_0_1, '0']
- [blocks_sub_xx_0_0_0_2, '0', blocks_abs_xx_0_0_0_2, '0']
- [blocks_sub_xx_0_0_0_2_0, '0', blocks_abs_xx_0_0_0_2_0, '0']
- [blocks_sub_xx_0_0_1, '0', blocks_abs_xx_0_0_1, '0']
- [blocks_threshold_ff_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_0_1, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_0_2, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_0_2_0, '0']
- [blocks_throttle2_0, '0', freq_xlating_fir_filter_xxx_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', band_pass_filter_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_selector_0, '2']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', band_pass_filter_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', blocks_selector_0, '3']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', band_pass_filter_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', blocks_selector_0, '4']
- [freq_xlating_fir_filter_xxx_0_0_0_1, '0', band_pass_filter_0_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_1, '0', blocks_selector_0, '5']
- [freq_xlating_fir_filter_xxx_0_0_0_2, '0', band_pass_filter_0_0_0_2, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_2, '0', blocks_selector_0, '6']
- [freq_xlating_fir_filter_xxx_0_0_0_2_0, '0', band_pass_filter_0_0_0_2_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_2_0, '0', blocks_selector_0, '7']
- [freq_xlating_fir_filter_xxx_0_0_1, '0', band_pass_filter_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_1, '0', blocks_selector_0, '1']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0, '0']
- [osmosdr_source_0_0, '0', blocks_throttle2_0, '0']
- [osmosdr_source_0_0, '0', qtgui_waterfall_sink_x_0, '0']
- [rational_resampler_xxx_0, '0', analog_am_demod_cf_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
